<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0-beta1</Version>
    <Authors></Authors>
    <Company />
    <PackageProjectUrl>https://github.com/asagues/CaveTester</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asagues/CaveTester</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/asagues/CaveTester/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="23.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaveTester\CaveTester.Core.csproj" />
  </ItemGroup>

</Project>
